{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@vectara/react-chatbot": "^1.0.0",
    "axios": "^1.6.8",
    "markdown-to-jsx": "^7.4.6",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
